{
  "name": "@automatedtf/monetare",
  "version": "0.0.4",
  "description": "",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest",
    "clean": "rm -rf out",
    "prepublish": "npm run test && npm run clean && npm run build"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automatedtf/monetare.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automatedtf/monetare/issues"
  },
  "homepage": "https://github.com/automatedtf/monetare#readme",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-flow": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "npm": "^7.20.5",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
